[gd_scene load_steps=4 format=3 uid="uid://dhaeufy37qiqp"]

[ext_resource type="Script" uid="uid://dl4y7qf6ti312" path="res://scripts/bomb.gd" id="1_4fn8o"]
[ext_resource type="Texture2D" uid="uid://depl6t4esmgbq" path="res://assets/art/jswars_gfx/mine.png" id="2_vpdcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fn8o"]
radius = 32.0

[node name="Bomb" type="Area2D" groups=["bomb_group"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_4fn8o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vpdcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fn8o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 4.17233e-07)
scale = Vector2(0.8, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
