[gd_scene load_steps=6 format=3 uid="uid://o1sn2urfba0x"]

[ext_resource type="Script" uid="uid://cmshfmmm0xvt0" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://dkg83txrptyte" path="res://assets/fonts/Michroma-Regular.ttf" id="2_oo0fn"]
[ext_resource type="AudioStream" uid="uid://d0o78rrhyaoyg" path="res://assets/sounds/effects/play.wav" id="3_5ysmq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo0fn"]
bg_color = Color(0.6, 0.290196, 1, 0.772549)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(0.6, 0.290196, 1, 0.439216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="SpaceBlaster" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.223529, 1, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0.32549, 0.203922, 1, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 80
text = "Space Blaster!"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -112.0
offset_right = -9.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.223529, 1, 0.0784314, 1)
theme_override_colors/font_shadow_color = Color(0.32549, 0.203922, 1, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_font_sizes/font_size = 74
text = "Score: 0"

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 152.0
offset_right = 202.0
offset_bottom = 254.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_font_sizes/font_size = 74
text = "Game Over"

[node name="PausedLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 152.0
offset_right = 202.0
offset_bottom = 254.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_font_sizes/font_size = 74
text = "Paused"

[node name="PlayButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6fi6k")
theme_override_styles/normal = SubResource("StyleBoxFlat_6fi6k")
text = "PLAY"

[node name="AudioPlay" type="AudioStreamPlayer2D" parent="PlayButton"]
stream = ExtResource("3_5ysmq")
volume_db = -15.0
pitch_scale = 0.8

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 68.0
offset_right = 120.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_oo0fn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6fi6k")
theme_override_styles/normal = SubResource("StyleBoxFlat_6fi6k")
text = "MENU"

[connection signal="button_down" from="PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="MenuButton" to="." method="_on_menu_button_button_down"]
