[gd_scene load_steps=4 format=3 uid="uid://d3ydg6lkyqguk"]

[ext_resource type="Script" uid="uid://d2oft3o3854n" path="res://scripts/upgrade.gd" id="1_b2g4b"]
[ext_resource type="Texture2D" uid="uid://mc7uqh5ieham" path="res://assets/art/upgrades/repair.png" id="1_xsw34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2g4b"]
radius = 28.0179

[node name="Upgrade" type="Area2D" groups=["upgrade_group"]]
collision_layer = 16
script = ExtResource("1_b2g4b")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xsw34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b2g4b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
